{"name":"The Little Things","short_name":"Little Things","start_url":"/","display":"standalone","background_color":"#F3F5F1","lang":"en","scope":"/","description":"A gentle reminder for the small details that matter","theme_color":"#8FAF8B","orientation":"portrait","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
